<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>index</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script type="text/javascript" src="../../js/jquery.min-3.4.1.js"></script>

    <style>
        .body-bg-color {
          background-color: #362323a8;
        }

        .container {
          border: 2px solid #000;
          width: 1000px;
          /* 1004 */
          height: 800px;
          /* 804 */
        }
        
        .left-bar {
          border: 1px solid #000;
          float: left;
          width: 298px;
          /* 300 */
          height: 698px;
          /* 700 */
        }
        
        .right-bar {
          border: 1px solid #000;
          float: right;
          width: 698px;
          /* 700 */
          height: 698px;
          /* 700 */
        }
        
        .bottom-bar {
          border: 1px solid #000;
          float: right;
          width: 998px;
          /* 1000 */
          height: 98px;
          /* 100 */
        }
        
        .text-bg-color {
          background-color: #725c5c75;
          border: 1px solid #000;
          width: 800px;
          /* 1000 */
          height: 92px;
          /* 100 */
        }
        
        .inp-bg-color {
          background-color: #725c5c75;
        }
        </style>
</head>

<body class="body-bg-color">
    <h3>###########################</h3>
    <div class="container">
        <div class="left-bar">
        </div>
        <div class="right-bar">
          <ul></ul>
        </div>
        <div class="bottom-bar">
          <textarea class="text-bg-color" type="text" id="_ipt"></textarea>
          <input class="inp-bg-color" type="button" id="_send" onclick="mySend()" value="发送" />
          <input class="inp-bg-color" type="button" id="_end" onclick="end()" value="结束" />
        </div>
      </div>
</body>

<script type="text/javascript">
    // WebSocket对象
    let ws;
    // 路径
    const WS_URL = "ws://127.0.0.1/wsapp";
    // 心跳频率 30s
    const HEART_BEAT_FREQ = 30000;
    // 已尝试连接次数
    let limit = 0;
    // 最大连接次数
    const MAX_CONN_LIMIT = 5;
    // 断开重连间隔 10s
    const RECONN_FREQ = 10000;
    // 是否已结束
    let ended = false;
    // 消息发送人
    const userId = "1466287038624980994";
    // 定时任务
    let tt;
    // 客服id
    let serviceId;

    if ("WebSocket" in window) {
        console.log("支持WebSocket");
        conn();
    } else {
        console.alert("该浏览器不支持WebSocket")
    }

    function conn() {
        ws = new WebSocket(WS_URL);
        // 连接关闭函数
        ws.onclose = function () {
            clearTimeout(tt);
            console.log("连接已关闭...");
            if (ended || ++limit > MAX_CONN_LIMIT) {
                return
            }
            setTimeout(function () {
                conn();
            }, RECONN_FREQ);
        };
        // 连接错误函数
        ws.onerror = function () {
            console.log("连接错误...");
        };
        // 连接建立 发送信息
        ws.onopen = function () {
            limit = 0;
            console.log("已连接...");
            // 成功连接后发送第一条消息
            initSend();
            // 开启心跳包
            heartBeat();
        };
        // 业务订阅成功后接受服务端推送消息 其实是个字符串
        ws.onmessage = function (evt) {
            const res = evt.data;
            console.log("接收到消息...", res);
            const json = JSON.parse(res);
            if ("5100" == json.code) {
                $(".right-bar ul").append("<li>接收:" + json.data.content + "</li>");
            }
            if ("5101" == json.code) {
                serviceId = json.data.sender;
                $(".left-bar").text("已连接到" + json.data.senderName);
            }
            if ("5102" == json.code) {
                $(".right-bar ul").append("<li>" + json.msg + "</li>");
            }
        };
    }

    function initSend() {
        const message = {
            "value": userId,
            "code": "5000"
        };
        wsSend(message);
    }

    function heartBeat() {
        tt = setTimeout(function () {
            const message = {
                "code": "2000",
                "msg": "心跳包..."
            };
            wsSend(message);
            heartBeat()
        }, HEART_BEAT_FREQ);
    }

    function mySend() {
        const msg = $("#_ipt").val();
        if (!msg) {
            console.log("消息为空");
            return;
        }
        // if (!serviceId) {
        //     console.log("serviceId为空");
        //     return;
        // }
        const message = {
            "code": "5001",
            "value": {
                "type": "1",
                "content": msg,
                "sender": userId,
                "receiver": serviceId
            }
        };
        wsSend(message);
        $(".right-bar ul").append("<li>发送:" + msg + "</li>");
        $("#_ipt").val('');
    }

    function end() {
        ended = true;
        const message = {
            "code": "5010",
            "value": userId
        };
        wsSend(message);
    }

    function wsSend(message) {
        try {
            ws.send(JSON.stringify(message));
        } catch (err) {
            console.log(err);
        }
    }
</script>

</html>